<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>discoveri-heartihealth-businesslayer</module>
		<module>discoveri-heartihealth-webapp</module>
		<module>discoveri-heartihealth-exception</module>
		<module>discoveri-heartihealth-model</module>
		<module>discoveri-heartihealth-repository</module>
    <module>discoveri-heartihealth-configuration</module>
  </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- uncomment to enable project-wide usage <dependencies> <dependency> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
		</dependency> </dependencies> -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>

		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>com.discoveri.heartihealth</groupId>
	<artifactId>discoveri-heartihealth</artifactId>
</project>